[api]
host = "boltz"
port = 9_001

[grpc]
host = "0.0.0.0"
port = 9_000

[postgres]
host = "shopstr-postgres"
port = 5432
database = "boltz"
username = "boltz"
password = "boltz"

[sidecar]
  [sidecar.grpc]
  host = "127.0.0.1"
  port = 9003

  [sidecar.ws]
  host = "0.0.0.0"
  port = 9004

  [sidecar.api]
  host = "0.0.0.0"
  port = 9005

[[pairs]]
base = "BTC"
quote = "BTC"
rate = 1
fee = 0.5
swapInFee = 0.1
maxSwapAmount = 40_294_967
minSwapAmount = 50_000

  [pairs.timeoutDelta]
  reverse = 1440
  swapMinimal = 1440
  swapMaximal = 2880
  swapTaproot = 10080

[[pairs]]
base = "L-BTC"
quote = "BTC"
fee = 0.25
swapInFee = 0.1
rate = 1
maxSwapAmount = 40_294_967
minSwapAmount = 50_000

  [pairs.timeoutDelta]
  reverse = 1440
  swapMinimal = 1440
  swapMaximal = 2880
  swapTaproot = 10080

[[currencies]]
symbol = "BTC"
network = "bitcoinRegtest"
minWalletBalance = 10_000_000
minChannelBalance = 10_000_000
maxSwapAmount = 40_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 0

  [currencies.chain]
  # mempoolSpace = "http://mempool-web:8090/api"
  host = "shopstr-bitcoind"
  zmqpubrawtx = "tcp://shopstr-bitcoind:29000"
  zmqpubrawblock = "tcp://shopstr-bitcoind:29001"
  port = 18_443
  cookie = "/root/.bitcoin/regtest/.cookie"

  wallet = "regtest"

  [currencies.lnd]
  host = "shopstr-lnd"
  port = 10_009
  certpath = "/data/lnd/tls.cert"
  macaroonpath = "/data/lnd/data/chain/bitcoin/regtest/admin.macaroon"

  [currencies.cln]
    host = "shopstr-cln"
    port = 9736

    maxPaymentFeeRatio = 0.0035

    rootCertPath = "/root/.lightning/regtest/ca.pem"
    privateKeyPath = "/root/.lightning/regtest/client-key.pem"
    certChainPath = "/root/.lightning/regtest/client.pem"

  [currencies.cln.hold]
    host = "shopstr-cln"
    port = 9292

    rootCertPath = "/root/.lightning/regtest/hold/ca.pem"
    privateKeyPath = "/root/.lightning/regtest/hold/client-key.pem"
    certChainPath = "/root/.lightning/regtest/hold/client.pem"

[liquid]
symbol = "L-BTC"
network = "liquidRegtest"

maxSwapAmount = 40_294_967
minSwapAmount = 10_000
maxZeroConfAmount = 40_294_967

  [liquid.chain]
  host = "shopstr-elementsd"
  port = 18884
  cookie = "/root/.elements/elements.cookie"
  zmqpubrawtx = "tcp://shopstr-elementsd:31000"
  zmqpubhashblock = "tcp://shopstr-elementsd:31002"

  wallet = "regtest"